{
  "name": "sadforms",
  "version": "0.0.5",
  "description": "Sad Forms - low-level accessible forms designed for Svelte programmers.",
  "license": "Apache-2.0",
  "author": "Jack Li",
  "homepage": "https://sadforms.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/byjackli/sadforms"
  },
  "bugs": {
    "url": "https://github.com/byjackli/sadforms/issues"
  },
  "keywords": [
    "svelte",
    "forms",
    "validation",
    "form-validation"
  ],
  "scripts": {
    "dev": "svelte-kit dev --host",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview --host",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "main": "./components/Form.svelte",
  "exports": {
    ".": "./components/Form.svelte"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-static": "^1.0.0-next.26",
    "@sveltejs/kit": "next",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.9.4",
    "svelte2tsx": "^0.5.5",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "svelte": "^3.44.0"
  },
  "typings": "./types/Form.d.ts",
  "type": "module"
}
